[>Err]
	Cause:    Причина
	Value:    Значение
	Position: Позиция
	Params:   Параметры
	Step:     Шаг
	FileName: Имя файла
	UserStop: Прервано пользователем.
	[>S]
		CantWriteSI: Невозможно записывать в файл, для которого есть ISaverInstance.
	[<]
	[>Q] // секция ошибок менеджера очереди
		CantSSave: Не удалось записать очередь в поток.
		CantFSave: Не удалось записать очередь в файл.
		CantSRead: Не удалось прочитать очередь из потока.
		CantFRead: Не удалось прочитать очередь из файла.
	[<]
	[>C] // секция ошибок калькулятора
		BigI2p: Превышен предел интенсивности пластических деформаций.
		CoTL2: Число шагов по времени меньше 2.
			/BC: TimeStep больше, чем половина от TimePeriod
		DivSolution: Решение, скорее всего, расходится.
		NoBHData: Нет данных о высоте основания.
			/NullRef:  ссылка не указывает на объект; вероятно, в описании задачи пропущено описание слоёв основания
			/EmptyArr: массив высот слоёв основания пуст
		NoOhHData: Нет данных о высоте навершия.
			/NullRef:  ссылка не указывает на объект; вероятно, в описании задачи пропущено описание слоёв навершия
			/EmptyArr: массив высот слоёв навершия пуст
		SmallDT: Невозможно определить действительный шаг по времени.
		SmallSH: Толщина слоя меньше либо равна 0.
		SmallTP: Период времени меньше либо равен 0.
		SmallTS: Шаг по времени меньше либо равен 0.
		SmallFES: Один из шагов по расстоянию меньше либо равен 0.
	[<]
	[>B] // секция общих ошибок
		FileNotFound: "Файл \"{0}\" не найден."
	[<B]
[<]
[>Msg]
	[>Q] // секция сообщений менеджера очереди
		Fin:      Выполнение очереди заверешено.
		FinError: Выполнение очереди было прервано.
		InfOMF:   Загружен внешний файл материалов. Количество записей: {0}.
		InfTC:    Количество задач: {0}. //{0}:int - число задач
		Start:    Очередь запущена на выполнение.
	[<]
	[>T] // секция сообщений задачи
		Fin:      Задание [{0}] завершено успешно. 
		FinError: Задание [{0}] завершено с ошибкой (выполнено {1}%).
		Start:    Запущено задание: [{0}]{1}.
	[<]
[<]
[>Inf]
	DefMat: Материал по-умолчанию
	Air: Воздух
[<]